[flask]

# Max HTTP POST upload file-size, ~10MB
MAX_CONTENT_LENGTH = 10000000

# CSRF private key
SECRET_KEY = ''

SQLALCHEMY_DATABASE_URI="postgresql://local:local@db/icdot"
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False


# Debug Toolbar: don't intercept HTTP redirects
DEBUG_TB_INTERCEPT_REDIRECTS=False

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_DEFAULT_SENDER = 'ICDOT <no-reply@icdot.org>'

