<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}ICDOT{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/layout.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
 body {
     font-family: Calibri, sans-serif;
 }
 .nopad {
     padding: 0px;
     margin: 0px;
 }
 div.logo {
     position: relative;
     float: none;
     margin: 0 auto;
     width:350px;
 }
 img.logo_icon {
     width: 60px;
     height: 60px;
     margin-bottom: -10px;
     margin-left: -10px;
 }
 span.logo_ic {
     color: #900020; /* Red */
     font-family: Calibri, sans-serif;
     font-size: 58pt;
 }
 span.logo_dot {
     color: #001868; /* Blue */
     font-family: Calibri, sans-serif;
     font-size: 58pt;
 }
 span.logo_subtitle1 {
     color: #8596B0; /* light-Blue */
     font-family: Calibri, sans-serif;
     font-size: 14pt;
 }
 span.logo_subtitle2 {
     color: #8596B0; /* light-Blue */
     font-family: Calibri, sans-serif;
     font-size: 14pt;
 }
 div.login-bar {
     height: 40px;
     padding-top: 10px;
     background-color: #D5DBE5;
     color: #002060;
     font-weight: bold;
 }
 .btn-primary {
     background-color: #002060;
    font-weight: bold !important;
 }
 a.btn-primary {
     color: white !important;
 }
 /* The common shaddow under buttons, divs, etc. */
 .shadow-box {
    /* CSS border generator: https://www.cssmatic.com/box-shadow */
    -webkit-box-shadow: -2px 3px 2px 0px rgba(189,189,189,1);
    -moz-box-shadow: -2px 3px 2px 0px rgba(189,189,189,1);
     box-shadow: -2px 3px 2px 0px rgba(189,189,189,1);
 }
 /*
 button color: #002060*/
 div.login-box {
     background-color: #D5DBE5;
     padding: 15px;
     border: 1px solid white;
 }

 div.logo-box {
     border: 1px solid blue;
 }

 .logo4icon {
     position: absolute;
     right: -5px;
     top: 20px;
 }
</style>

    {% block head %}{% endblock %}
    <style>
     {% block css %}{% endblock %}
    </style>
</head>
<body>
    <br/>

    <div class="row">
        <div class="col-12">

            <div class="logo" style="">
                <img class="logo4icon" src="{{ url_for('static', filename='images/icdot-logo-4.png') }}">

                <div class="" style="margin-top: -10pt; margin-bottom: -20pt;">
                    <span class="nopad logo_ic">IC</span><span class="notpad logo_dot">DOT</span>
                </div>
                <div class="">
                    <span class="logo_subtitle1">International Consortium for</span>
                </div>
                <div>
                    <span class="logo_subtitle2">Diagnostics & Outcomes in Transplantation</span>
                </div>

                {#
                <div class="" style="position: absolute; top: 10px; left: 220px;">
                    <img class="logo_icon" src="{{ url_for('static', filename='images/icdot-liver.png') }}">
                    <img class="logo_icon" src="{{ url_for('static', filename='images/icdot-lungs.png') }}">
                    <br/>
                    <img class="logo_icon" src="{{ url_for('static', filename='images/icdot-heart.png') }}">
                    <img class="logo_icon" src="{{ url_for('static', filename='images/icdot-kidneys.png') }}">
                </div>
                #}
            </div>

        </div>
    </div>

    <br/>

    <div class="row login-bar justify-content-center">
        {#
        <div class="col-6">
            <a href="{{ url_for("about") }}">ABOUT</a>
        </div>
        #}

        <div class="col-6">
            <a class="float-left" href="{{ url_for("index") }}">LOGIN</a>
            <a class="float-right" href="{{ url_for("register") }}">REGISTER</a>
        </div>

        {#
        <div class="col-2">
            <a href="{{ url_for("contact") }}">CONTACT</a>
        </div>
        #}
    </div>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<br/>
{% for category,message in messages %}
<div class="alert alert-{{category}}" role="alert">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}

<br/>

{% block content %}{% endblock %}

{% block javascript %}{% endblock %}

</body>
</html>
